238.Product of Array Except Self /{Leetcode}


class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n=nums.size();
        int leftproduct=1;
        int rightproduct=1;
       vector<int> result(n, 1);

        for(int i=0;i<n;i++)
        {
            result[i]*=leftproduct;
            leftproduct*=nums[i];

        }
        
        for(int i=n-1;i>=0;--i)
        {
            result[i]*=rightproduct;
            rightproduct*=nums[i];
        }

        return result;

        

    }


    
};

