605.can place flowers/{leetcode}

class Solution {
public:
    bool canPlaceFlowers(vector<int>& flowerbed, int n) {

        if (flowerbed.size() == 1) {
            if (flowerbed[0] == 1 && n == 1)
                return false;
            else
                return true;
        }
        
        int x = 0;
        int i = 0;
        while (i < flowerbed.size()) {
            if (i == 0) {
                if (flowerbed[i] == 0 && flowerbed[i + 1] == 0) {
                    x++;
                    i += 2;
                } else {
                    i++;
                }
            } else if (i == flowerbed.size() - 1) {
                if (flowerbed[i] == 0 && flowerbed[i - 1] == 0) {
                    i += 2;
                    x++;
                } else {
                    i++;
                }
            } else if (flowerbed[i] == 0 && flowerbed[i - 1] == 0 && flowerbed[i + 1] == 0) {
                i += 2;
                x++;
            } else {
                i++;
            }
        }
        return x >= n;
    }
};